# CIL 2019 Project: Road Segmentation

Repository snapshot used for reference purposes. This repository represents revision e4456209131185535e613968bf95d5d23ac1411e
of the main project repository.

Please see the main submission for the final project state.
